@import '../../css/variables'

.input
  font-family: $font-light
  font-size: 0.9*$font-size-small
  padding: $indent 2*$indent
  border: 1px solid $color-darkest
  border-radius: $indent
  resize: none
  +transition(0.5s)


  &:focus
    +transition(0.5s)
    outline: none
    +shadow-dark