@import '../../css/variables'
.review
  padding: 2*$indent
  border-radius: 2*$indent

.review__img
  max-width: 15%
  float: left
  margin: $indent
  border-radius: $indent

.review .text, .review .title
  margin: 10px 0

.review_positive
  background-color: $color-success

.review_negative
  background-color: $color-error

.review__bar
  text-align: center