@import '../../css/variables'

.title
  width: 100%
  font-family: $font-medium
  font-size: $font-size-large
  color: $color-darkest
  text-transform: uppercase
  word-break: break-word

.title_center
  text-align: center

.title_success
  color: $color-success-bright

.title_error
  color: $color-error-bright

.title_yellow
  color: $color-yellow

