@import "../../../css/variables"
.profile
  display: flex
  flex-direction: row
  width: 80%
  margin-top: 10*$indent
  justify-content: center


// TODO: Что-то сделать с аватаркой, резать на стороне сервера?
.profile__photo
  width: 100%
  border-radius: 2*$indent

.profile__info
  max-width: 20%
  text-align: center

.profile__wall
  margin: 0 2*$indent
  display: flex
  align-items: center
  flex-direction: column
  +shadow-dark
  width: 60%

.profile__reviews
  .review
    padding: 0
    border-radius: 0
    display: flex
    border: 2px solid $color-lightest
    .review__text
      width: 80%
      padding: 2*$indent
    .review__likes
      width: 20%
      background-color: $color-accent
      color: $color-lightest
      display: flex
      justify-content: center
      align-items: center
    &:hover
      border: 2px solid $color-accent

.profile-edit-form
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  width: 75%

.profile-edit-form  *
  width: 100%
  margin-top: $indent

.profile__button
  margin-top: $indent
  margin-bottom: $indent

.profile__bar
  width: 100%
  display: flex

  .button
    width: 50%
    padding: 2*$indent 0
    border-radius: 0
    color: $color-darkest
    background-color: $color-light-90
    border: 0
    &:hover
      background-color: $color-accent
      color: $color-lightest
  .button_active
    color: $color-darkest
    background-color: $color-lightest
    box-shadow: 0 -5px $color-accent
    opacity: 1
