@import '../../css/variables'

.textarea
  color: $color-dark
  background-color: $color-lightest
  font-size: $font-size-small
  padding: $indent 2*$indent
  border: 1px solid $color-darkest
  border-radius: 20px
  resize: none
  +transition(0.5s)

  &:focus
    outline: none
    +shadow-dark
    +transition(0.5s)

textarea::placeholder
  line-height: 1.5
  font-style: italic