@import '../../../css/variables'
.genres
  display: flex
  width: 100%

.genres-index
  width: 80%
  margin-top: 7*$indent
  .button
    margin-bottom: 2*$indent

.nav-block
  width: 20%
  padding: 3*$indent 0
  margin-top: 7*$indent
  display: flex
  flex-direction: column
  .nav-block__button
    font-size: $font-size-medium
    text-align: center
    background-color: $color-accent-25
    color: $color-darkest
    padding: $indent 0
    width: 100%
    box-shadow: 0 0 0 1px $color-darkest-50
    &:hover
      background-color: $color-accent
      color: $color-lightest
  .title
    margin: $indent
    align-self: center
    text-align: center
  .input
    margin: $indent
  +shadow-dark
  .nav-block__list
    margin: $indent 0
    display: flex
    align-items: center
    align-content: flex-start
    justify-content: space-around
    flex-wrap: wrap
    .button
      margin: $indent 0
      background-color: $color-light-50
      font-size: $font-size-small
      border-radius: 0.5* $indent
      &:hover
        background-color: $color-accent


.genre-films-bar
  padding: 4*$indent
  display: flex
  align-items: center
  align-content: flex-start
  justify-content: space-around
  flex-wrap: wrap
  .film-card
    margin-top: 3*$indent
    &:hover
      transform: translate(0, -2%)
      +transition(0.3s)
    .film-card__img
      a
        left: 0
    &:last-of-type
      margin-right: 5*$indent

.genre-films-bar_light
    background-color: $color-lightest
.genre-films-bar_accent
    background-color: $color-accent

@media screen and (max-width: 1000px) and (orientation: portrait)
  .genres
    flex-direction: column
  .nav-block
    width: 100%
  .genres-index
    width: 100%
  .genre-films-bar
    padding: 0
    .film-card
      margin-top: 3*$indent
      &:last-of-type
        margin-right: $indent

