@import "../../../css/variables"
.rating-page
  justify-content: space-evenly
  display: flex
  align-items: center

.rating
  margin-top: 12*$indent
  width: 70%
  align-self: center

.rating__place
  min-width: 10vw
  background-color: $color-accent
  display: flex
  align-items: center
  justify-content: center
  align-self: normal
  margin: 0
  font-size: $font-size-super-large

.rating__img
  position: relative
  a
    position: absolute
    width: 100%
    height: 100%
    margin: 0
  img
    width: 100%
    margin: 0
  max-width: 10vw
  min-width: 10vw
  margin: 0

.rating__film
  margin: 2*$indent 0
  display: flex
  align-items: center
  +shadow-dark

.rating__film-card
  padding: 2*$indent

.rating__film-card *
  margin: $indent 0
