@import "../../../css/variables"
.search
  justify-content: space-evenly
  display: flex
  align-items: center
  margin-top: 8*$indent
  flex-direction: column
  .hr
    margin-bottom: 3*$indent

.search-params
  width: 90%
  padding-bottom: 2*$indent
  justify-content: center
  display: flex
  flex-direction: column

.search-form
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  div
    margin: $indent
  input
    margin: $indent/2
  .search-form__input
    display: flex
    align-items: center
    flex-wrap: wrap

.search-results
  align-self: center
  width: 70%

.search-results__img
  width: 10vw
  min-width: 10vw
  margin: 0
  position: relative
  a
    position: absolute
    width: 100%
    height: 100%
    margin: 0
  img
    width: 100%
    margin: 0

.search-results__film
  margin: 2*$indent 0
  display: flex
  align-items: center
  +shadow-dark

.search-results__film-card
  padding: 2*$indent

.search-results__film-card *
  margin: $indent 0

.search .top
  margin-bottom: 2*$indent

@media screen and (max-width: 1000px)
  .search-results
    width: 100%
    .list
      display: flex
      flex-wrap: wrap
  .search-results__film
    margin: 2*$indent 0
    display: flex
    align-items: center
    flex-wrap: wrap
    +shadow-dark
  .search-results__img
    position: relative
    height: 30vh
    width: 20vh
    overflow: hidden
    display: flex
    justify-content: center
    a
      position: absolute
      width: 100%
      height: 100%
      margin: 0
    img
      height: 30vh
      margin: 0
    .title
      font-size: $font-size-medium

