@font-face
  font-family: Helvetica Neue Medium
  src: url('/src/fonts/HelveticaNeueCyr-Medium.woff2') format('woff2')
  src: url('/src/fonts/HelveticaNeueCyr-Medium.woff') format('woff')
  src: url('/src/fonts/HelveticaNeueCyr-Medium.ttf') format('truetype')

@font-face
  font-family: Helvetica Neue Light
  src: local('Helvetica Neue Light')
  src: local('Helvetica-Neue-Light')
  src: url('/src/fonts/HelveticaNeueCyr-Light.woff2') format('woff2')
  src: url('/src/fonts/HelveticaNeueCyr-Light.woff') format('woff')
  src: url('/src/fonts/HelveticaNeueCyr-Light.ttf') format('truetype')


@font-face
  font-family: Helvetica Neue Bold
  src: url('/src/fonts/HelveticaNeueCyr-Bold.woff2') format('woff2')
  src: url('/src/fonts/HelveticaNeueCyr-Bold.woff') format('woff')
  src: url('/src/fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')


@font-face
  font-family: Helvetica Neue Regular
  src: local('Helvetica Neue Roman')
  src: local('Helvetica-Neue-Roman')
  src: url('/src/fonts/HelveticaNeueCyr-Roman.woff2') format('woff2')
  src: url('/src/fonts/HelveticaNeueCyr-Roman.woff') format('woff')
  src: url('/src/fonts/HelveticaNeueCyr-Roman.ttf') format('truetype')

@font-face
  font-family: MADE Evolve Sans Medium
  src: local('MADE Evolve Sans Medium')
  src: local('MADE-Evolve-Sans-Medium')
  src: url('/src/fonts/MADEEvolveSansEVO-Medium.woff2') format('woff2')
  src: url('/src/fonts/MADEEvolveSansEVO-Medium.woff') format('woff')
  src: url('/src/fonts/MADEEvolveSansEVO-Medium.ttf') format('truetype')

@font-face
  font-family: Baskerville Regular
  src: local('Baskerville Regular')
  src: local('Baskerville-Regular')
  src: url('/src/fonts/Baskerville-Regular.ttf') format('truetype')
