// TODO: Перевести все цвета в rgba
$color-darkest: #011C26
$color-dark: #393939
$color-lightest: #FFFFFF
$color-light: rgba(235, 241, 242)
$color-accent: #FF9B9B
$color-accent-solid: #7f4c4c
$color-error: #F8F2F2
$color-error-bright: #f85255
$color-success: #F2FDF0
$color-success-bright: rgb(43, 182, 86)
$color-yellow: #E5D161

$indent: 10px

$color-darkest-75: rgba(1, 28, 38, 0.75)
$color-darkest-50: rgba(1, 28, 38, 0.5)
$color-light-50: rgba(235, 241, 242, 0.5)
$color-light-75: rgba(235, 241, 242, 0.75)
$color-light-90: rgba(235, 241, 242, 0.9)
$color-accent-50: rgba(255, 155, 155, 0.5)
$color-accent-25: rgba(255, 155, 155, 0.25)
$color-accent-10: rgba(255, 155, 155, 0.1)

$font-size-small: 20px
$font-size-medium: 25px
$font-size-large: 30px
$font-size-super-large: 40px

$font-light: Helvetica Neue Light, sans-serif
$font-regular: Helvetica Neue Regular, sans-serif
$font-medium: Helvetica Neue Medium, sans-serif
$font-bold: Helvetica Neue Bold, sans-serif
$font-serif: Baskerville Regular, serif
$font-evolve: MADE Evolve Sans Medium, serif


@mixin transition($seconds)
  transition: $seconds
  -moz-transition: $seconds
  -o-transition: $seconds
  -webkit-transition: $seconds

@mixin available
  width: 100%
  width: -moz-available
  width: -webkit-fill-available
  width: fill-available


@mixin shadow-light
  -webkit-box-shadow: 0 0 10px 0 $color-lightest
  -moz-box-shadow: 0 0 10px 0 $color-lightest
  box-shadow: 0 0 10px 0 $color-lightest

@mixin shadow-dark
  -webkit-box-shadow: 0 0 10px 0 $color-darkest-50
  -moz-box-shadow: 0 0 10px 0 $color-darkest-50
  box-shadow: 0 0 10px 0 $color-darkest-50