@import "../../css/variables"
.top
  background-color: $color-lightest
  +shadow-dark
  padding: 2*$indent
  border-radius: 2*$indent
  text-align: center

.top .hr
  margin: $indent 0

.top .list__item
  margin: $indent/2 0
