@import "../../../css/variables"
.admin
  justify-content: center
  .title.title_center
    margin-top: 20px
.admin-form
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding-top: 10*$indent
  width: 60%
  form
    padding-bottom: 20px

label
  text-align: left
  margin-top: 20px

input:last-of-type
  margin-bottom: 20px
