@import '../../../css/variables'

.index
  display: flex
  flex-direction: column
  margin-top: 8*$indent
  width: 100%

.rec-films-bar
  display: flex
  flex-direction: column

.new-films-bar
  background-color: $color-accent
  display: flex
  flex-direction: column

.trailers-bar__list
  text-align: center
  .title
    font-size: $font-size-large
    width: 100%
    background-color: $color-darkest
    padding: 2*$indent 0
    color: $color-lightest
  .button
    width: 100%
    padding: 2*$indent 0
    border-radius: 0
    border: 0
  .button_active
    background-color: $color-accent
    color: $color-lightest
    pointer-events: none
    user-select: none
    &:hover
      background-color: $color-accent
      color: $color-lightest

@media screen
  .rec-films-bar
    padding: 4*$indent
  .new-films-bar
    padding: 4*$indent
  .rec-films-bar__bar
    display: flex
    justify-content: space-between
    margin: 2*$indent 0
    overflow-x: scroll
  .film-card
    margin-right: 5*$indent
    text-align: center
    &:last-of-type
      margin-right: 0
    .film-card__img
      position: relative
      width: 15vw
      overflow: hidden
      a
        position: absolute
        width: 100%
        height: 100%
      img
        height: 23vw
        +shadow-dark
      .title
        padding: $indent 0
        margin: auto
        font-size: $font-size-medium
        background-color: $color-light
        position: absolute
        bottom: 0
        opacity: 0
        &:hover
          opacity: 1
  .films-bar
    margin: $indent 0
    display: flex
    padding-bottom: $indent
    overflow-x: scroll
    .film-bar__card
      margin-right: 3*$indent
      position: relative
      height: 16vw
      a
        position: absolute
        width: 100%
        height: 100%
      img
        height: 16vw
        +shadow-dark
      +shadow-dark
      &:last-of-type
        margin-right: 0
  .trailers-bar__list
    width: 20%
  .trailers-bar
    margin: 4*$indent
    display: flex
    height: 42vw
    width: 90%
    align-self: center
    +shadow-dark
    .trailers-bar__trailer
      width: 100%
      background-color: $color-accent
      iframe
        width: 100%
        height: 100%
    .trailers-bar__scroll
      text-align: center
      display: flex
      flex-direction: column
      overflow-y: scroll
      height: 38vw

@media screen and (max-width: 1000px) and (orientation: portrait)
  .index
    padding-top: 10*$indent
  *
    text-align: center
  .rec-films-bar
    padding: 2*$indent 0
  .new-films-bar
    padding: 2*$indent 0
  .rec-films-bar__bar
    flex-wrap: wrap
    display: flex
    justify-content: center
  .film-card
    margin: 2*$indent $indent
    text-align: center
    .title
      padding: $indent 0
      margin: auto
      font-size: 0.8*$font-size-small
      background-color: $color-light
      position: absolute
      bottom: 0
  .film-card__img
    position: relative
    width: 20vh
    overflow: hidden
    display: flex
    justify-content: center
    a
      position: absolute
      width: 100%
      height: 100%
    img
      height: 30vh
      +shadow-dark
  .films-bar
    margin: $indent 0
    display: flex
    padding-bottom: $indent
    flex-wrap: wrap
    justify-content: center
  .film-bar__card
    margin: $indent
    position: relative
    height: 30vh
    width: 20vh
    overflow: hidden
    display: flex
    justify-content: center
    a
      position: absolute
      width: 100%
      height: 100%
    img
      height: 30vh
      +shadow-dark
    +shadow-dark
  .trailers-bar__list
    width: 100%
    .button
      font-size: $font-size-small
      padding: $indent 0
  .trailers-bar
    margin: 4*$indent
    width: 100%
    align-self: center
    +shadow-dark
  .trailers-bar__trailer
    width: 100%
    height: 30vh
    background-color: $color-accent
    iframe
      width: 100%
      height: 100%
  .trailers-bar__scroll
    text-align: center
    display: flex
    overflow-x: scroll
