@import "../../../css/variables"
.profile-edit
  display: flex
  flex-direction: row
  width: 80%
  margin-top: 10*$indent
  justify-content: center

.profile-edit__photo
  width: 100%
  border-radius: 2*$indent

.profile-edit__info
  max-width: 20%
  text-align: center

.profile-edit__wall
  margin: 0 2*$indent
  display: flex
  align-items: center
  flex-direction: column
  width: 50%

.profile-edit-form
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding-top: 10*$indent
  width: 75%

.profile-edit-form  *
  width: 100%
  margin-top: $indent