.error
  align-items: center
  justify-content: center

.error-block
  margin-top: 100px
  text-align: center
  font-size: 1.2em

.error-block *
  margin: 20px 0

.error-block__error
  font-size: 8em
