@import '../../../css/variables'

@media screen and (max-width: 800px) and (min-width: 500px)
  html
    font-size: 35px
    *
      font-size: 35px

@media screen and (max-width: 1000px) and (min-width: 800px)
  html
    font-size: 50px
    *
      font-size: 50px

@media screen and (max-width: 1000px)
  .js-append-tmpl
    margin-top: 4*$indent
  .desktop-navbar
    display: none
  .navbar__input
    width: 60%
    input
      +available
  .mobile-navbar
    .navbar__list
      cursor: pointer
    background-color: $color-darkest
    width: 100%
    min-height: 75px
    top: 0
    left: 0
    position: fixed
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    z-index: 100
    +shadow-dark
    i
      color: $color-lightest
    a
      position: absolute
      width: 100%
      height: 100%
    .button
      margin: $indent
    .navbar__href
      position: relative
      cursor: pointer


.mobile-menu
  display: none
  padding-top: 100px
  padding-left: 40px
  background-color: $color-light
  width: 100%
  position: absolute
  z-index: 90
.mobile-menu_display
  display: flex
  flex-direction: column
  align-items: start
  a
    color: $color-darkest

@media screen and (min-width: 1000px)
  .mobile-navbar
    display: none
  .mobile-menu
    display: none
  .desktop-navbar
    background-color: $color-darkest
    width: 100%
    min-height: 75px
    top: 0
    left: 0
    position: fixed
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    align-items: center
    z-index: 100
    +shadow-dark
    i
      color: $color-lightest
    .button
      margin: $indent


.navbar__input
  display: flex
  position: relative
  div
    position: absolute
    cursor: pointer
    right: 5%
    height: 100%
    align-items: center
    display: flex
  i
    color: $color-darkest-50
    font-size: $font-size-medium
  input
    padding-right: 4*$indent
    margin: 20px 0
    &:focus
      +shadow-light

.navbar__item
  color: $color-lightest
  font-family: $font-regular
  font-size: $font-size-medium
  text-transform: uppercase
  text-decoration: none
  +transition(0.5s)
  &:hover
    color: $color-accent
    +transition(0.5s)

.navbar__item_current
  font-family: $font-bold

